<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <link rel="stylesheet" href="style.css" />
  <title>Слайдер | Проект 3</title>
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <div style="background: linear-gradient(220.16deg, #f38581 -8%, #97150b 138%);">
        <h1>CONVERSE</h1>
        <p>Sportswear</p>
      </div>
      <div style="background: linear-gradient(220.16deg, #186d94 -8%, #10489b 138%);">
        <h1>FILA</h1>
        <p>Sportswear</p>
      </div>
      <div style="background: linear-gradient(220.16deg, #058f2e -8%, #095326 138%);">
        <h1>NEW BALANCE</h1>
        <p>Sportswear</p>
      </div>
      <div style="background: linear-gradient(220.16deg, #fd06b3 -8%, #b803b8 138%);">
        <h1>UNDER ARMOUR</h1>
        <p>Sportswear</p>
      </div>
      <div style="background: linear-gradient(229.99deg, #11DEE9 -26%, #017E8B 145%);">
        <h1>NIKE</h1>
        <p>Sportswear</p>
      </div>
      <div style="background: linear-gradient(215.32deg, #F90306 -1%, #9E0706 124%);">
        <h1>REEBOK</h1>
        <p>Sportswear</p>
      </div>
      <div style="background: linear-gradient(221.87deg, #8308EA 1%, #5305AF 128%);">
        <h1>PUMA</h1>
        <p>Sportswear</p>
      </div>
      <div style="background: linear-gradient(220.16deg, #FFE101 -8%, #F39102 138%);">
        <h1>ADIDAS</h1>
        <p>Sportswear</p>
      </div>
    </div>
    <div class="main-slide">
      <div style="
            background-image: url('https://images.unsplash.com/photo-1500907789384-0c3b4c3bdce4?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTl8fHNtb2tlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
          "></div>
      <div style="
            background-image: url('https://images.unsplash.com/photo-1554323402-fa4a14fb9dfb?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzEwfHxzbW9rZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
          "></div>
      <div style="
            background-image: url('https://images.unsplash.com/photo-1501529301789-b48c1975542a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
          "></div>
      <div style="
            background-image: url('https://images.unsplash.com/photo-1520263115673-610416f52ab6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1950&q=80');
          "></div>
      <div style="
          background-image: url('https://images.unsplash.com/photo-1504898770365-14faca6a7320?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzF8fHNtb2tlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60');
          "></div>
      <div style="
          background-image: url('https://images.unsplash.com/photo-1611758310250-6c4971f0bf11?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGdyZWVuJTIwc21va2V8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
          "></div>
      <div style="
          background-image: url('https://images.unsplash.com/photo-1503248947681-3198a7abfcc9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGdyZWVuJTIwc21va2V8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
          "></div>
      <div style="
          background-image: url('https://images.unsplash.com/photo-1503249023995-51b0f3778ccf?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fHNtb2tlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
          "></div>
    </div>
    <div class="controls">
      <button class="down-button">
        <i class="fas fa-arrow-down"></i>
      </button>
      <button class="up-button">
        <i class="fas fa-arrow-up"></i>
      </button>
    </div>
  </div>
  <script src="app.js"></script>
</body>

</html>